In [17]:
import requests, pandas as pd

In [18]:
# This data is from the world bank.

df=pd.read_csv("https://raw.githubusercontent.com/joesellis/joesellis.github.io/main/Forest%20area%20(%25%20of%20total%20land%20area).csv", skiprows=6, encoding='latin-1')

In [19]:
df
# We see that there are rows we don't want at the bottom, so drop all data after Zimbabwe

df = df.iloc[:191]

In [20]:
df

    HDI Rank                              Country  ...  2016  Unnamed: 23
0        169                          Afghanistan  ...   2.1            a
1         69                              Albania  ...  28.1            a
2         91                              Algeria  ...   0.8            a
3         36                              Andorra  ...  34.0            a
4        148                               Angola  ...  46.3            a
..       ...                                  ...  ...   ...          ...
186      113   Venezuela (Bolivarian Republic of)  ...  52.7            a
187      117                             Viet Nam  ...  48.1            a
188      179                                Yemen  ...   1.0            a
189      146                               Zambia  ...  65.2            a
190      150                             Zimbabwe  ...  35.5            a

[191 rows x 24 columns]

In [21]:
# There are some empty columns.

df.drop(df.columns[df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
df

    HDI Rank                              Country  1990  ...  2014  2015  2016
0        169                          Afghanistan   2.1  ...   2.1   2.1   2.1
1         69                              Albania  28.8  ...  28.2  28.2  28.1
2         91                              Algeria   0.7  ...   0.8   0.8   0.8
3         36                              Andorra  34.0  ...  34.0  34.0  34.0
4        148                               Angola  48.9  ...  46.5  46.4  46.3
..       ...                                  ...   ...  ...   ...   ...   ...
186      113   Venezuela (Bolivarian Republic of)  59.0  ...  53.1  52.9  52.7
187      117                             Viet Nam  28.8  ...  47.2  47.6  48.1
188      179                                Yemen   1.0  ...   1.0   1.0   1.0
189      146                               Zambia  71.0  ...  65.6  65.4  65.2
190      150                             Zimbabwe  57.3  ...  37.2  36.4  35.5

[191 rows x 13 columns]

In [22]:
df.columns

Index(['HDI Rank', 'Country', '1990', '1995', '2000', '2005', '2010', '2011',
       '2012', '2013', '2014', '2015', '2016'],
      dtype='object')

In [23]:
# I am only interested in a few of these countries, so I create a list.

countries = [' Brazil', ' China', ' Indonesia', ' Togo', ' Dominican Republic', ' United Kingdom', ' United States', ' China', 'Australia', ' Viet Nam', ' Uruguay', ' Germany']
df2 = df.loc[df['Country'].isin(countries)]

df2

    HDI Rank              Country  1990  1995  ...  2013  2014  2015  2016
23        84               Brazil  65.4  63.9  ...  59.3  59.2  59.0  58.9
35        85                China  16.7  17.8  ...  21.9  22.0  22.2  22.4
49        88   Dominican Republic  22.9  26.8  ...  39.7  40.4  41.0  41.7
64         6              Germany  32.4  32.4  ...  32.7  32.7  32.7  32.7
77       107            Indonesia  65.4  60.2  ...  51.0  50.6  50.2  49.9
171      167                 Togo  12.6  10.8  ...   4.2   3.8   3.5   3.1
181       13       United Kingdom  11.5  11.8  ...  12.9  12.9  13.0  13.1
182       17        United States  33.0  33.1  ...  33.8  33.9  33.9  33.9
183       55              Uruguay   4.6   6.2  ...  10.3  10.4  10.5  10.7
187      117             Viet Nam  28.8  32.4  ...  46.8  47.2  47.6  48.1

[10 rows x 13 columns]

In [24]:
# The format of the data currently won't be interactive, so I modify it using the melt function

df3 = df2.melt(id_vars=['Country'], 
value_vars=['1990','1995','2000','2005','2010','2011','2012','2013','2014','2015','2016'], var_name='Year', 
value_name='Forest Coverage')

In [25]:
df3

                 Country  Year Forest Coverage
0                 Brazil  1990            65.4
1                  China  1990            16.7
2     Dominican Republic  1990            22.9
3                Germany  1990            32.4
4              Indonesia  1990            65.4
..                   ...   ...             ...
105                 Togo  2016             3.1
106       United Kingdom  2016            13.1
107        United States  2016            33.9
108              Uruguay  2016            10.7
109             Viet Nam  2016            48.1

[110 rows x 3 columns]

In [26]:
df.columns[0]

'HDI Rank'

In [27]:
#Export to plot
df3.to_csv("hw10_forest_cover_ten.csv",encoding = 'utf-8', index=False)